spring.application.name=userprofilemanagement


spring.datasource.url=jdbc:postgresql://localhost:5432/userprofile
spring.datasource.username=hsu
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=ture